# ws-order

./: Dockerfile  build.gradle
src/main/java/com/workers/ws_order/bussines/bid/interfaces/: BidService.java
src/main/java/com/workers/ws_order/bussines/bid/mapper/: BidMapper.java
src/main/java/com/workers/ws_order/bussines/bid/service/: BidServiceImpl.java
src/main/java/com/workers/ws_order/bussines/createorder/interfaces/: OrderService.java
src/main/java/com/workers/ws_order/bussines/createorder/mapper/: OrderMapper.java
src/main/java/com/workers/ws_order/bussines/createorder/service/: OrderServiceImpl.java
src/main/java/com/workers/ws_order/bussines/message/interfaces/: MessageService.java
src/main/java/com/workers/ws_order/bussines/message/mapper/: MessageMapper.java
src/main/java/com/workers/ws_order/bussines/message/service/: MessageServiceImpl.java
src/main/java/com/workers/ws_order/bussines/order/interfaces/: OrderService.java
src/main/java/com/workers/ws_order/bussines/order/mapper/: OrderMapper.java
src/main/java/com/workers/ws_order/bussines/order/service/: OrderServiceImpl.java
src/main/java/com/workers/ws_order/config/common/: CommonConfiguration.java
src/main/java/com/workers/ws_order/config/interceptor/: FeignTokenInterceptorConfiguration.java
src/main/java/com/workers/ws_order/config/mapper/: MapperConfiguration.java
src/main/java/com/workers/ws_order/config/props/: CommonRequestProperties.java
src/main/java/com/workers/ws_order/persistance/entity/: BidEntity.java  MessageEntity.java  OrderEntity.java  OrderPhotoEntity.java
src/main/java/com/workers/ws_order/persistance/enums/: BidStatus.java
src/main/java/com/workers/ws_order/persistance/projections/: OrderSummaryProjection.java
src/main/java/com/workers/ws_order/persistance/repository/: BidRepository.java  MessageRepository.java  OrderPhotoRepository.java  OrderRepository.java
src/main/resources/: application-eureka.yml  application.properties
src/main/resources/db/migration/: V2__create_order_table.sql  V3__create_bid_table.sql  V4__create_message_table.sql  V5__create_order_photo_table.sql
src/test/java/com/workers/ws_order/: WsOrderApplicationTests.java
src/test/resources/: application-dev.yml
(+53 files in other folders)
